# Anna-Koscielecka-kodilla-java

./: build.gradle  settings.gradle
kodilla-patterns/: build.gradle
kodilla-patterns/src/main/java/com/example/kodillapatterns/: KodillaPatternsApplication.java
kodilla-patterns/src/main/java/com/kodilla/patterns/factory/: Circle.java
kodilla-patterns/src/main/java/com/kodilla/patterns/prototype/: Board.java  Prototype.java  Task.java  TasksList.java
kodilla-patterns/src/main/java/com/kodilla/patterns/singleton/: Logger.java  SettingsFileEngine.java
kodilla-patterns/src/main/java/com/kodilla/patterns/strategy/: CorporateCustomer.java  IndividualCustomer.java  IndividualYoungCustomer.java
kodilla-patterns/src/test/java/com/example/kodillapatterns/: KodillaPatternsApplicationTests.java
kodilla-patterns/src/test/java/com/kodilla/patterns/factory/: ShapeFactoryTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/prototype/: BoardTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/singleton/: LoggerTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/strategy/: CustomerTestSuite.java
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-stream/src/main/java/com/kodilla/stream/array/: ArrayOperations.java
kodilla-stream/src/main/java/com/kodilla/stream/beautifier/: PoemBeautifier.java
kodilla-stream/src/main/java/com/kodilla/stream/book/: Book.java
kodilla-stream/src/main/java/com/kodilla/stream/forum/: ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/forumuser/: Forum.java  ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/immutable/: Book.java  ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/person/: People.java
kodilla-stream/src/main/java/com/kodilla/stream/sand/: Europe.java
kodilla-stream/src/main/java/com/kodilla/stream/world/: Continent.java  Country.java  World.java
kodilla-stream/src/test/java/com/kodilla/stream/array/: ArrayOperationsTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/book/: BookTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/forum/: ForumUserTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/portfolio/: BoardTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/sand/: SandStorageTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/world/: WorldTestSuite.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/calculator/: Calculator.java
kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/: ForumComment.java  ForumUser.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: Circle.java  ShapeCollector.java  Square.java  Triangle.java
(+77 files in other folders)
